C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\bin\Debug\net9.0\úkol_obrazec_2.exe
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\bin\Debug\net9.0\úkol_obrazec_2.deps.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\bin\Debug\net9.0\úkol_obrazec_2.runtimeconfig.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\bin\Debug\net9.0\úkol_obrazec_2.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\bin\Debug\net9.0\úkol_obrazec_2.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\úkol_obrazec_2.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\úkol_obrazec_2.AssemblyInfoInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\úkol_obrazec_2.AssemblyInfo.cs
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\úkol_obrazec_2.csproj.CoreCompileInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\úkol_obrazec_2.sourcelink.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\úkol_obrazec_2.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\refint\úkol_obrazec_2.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\úkol_obrazec_2.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\úkol_obrazec_2.genruntimeconfig.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\úkol_obrazec_2\obj\Debug\net9.0\ref\úkol_obrazec_2.dll
