C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\bin\Debug\net9.0\program005-generator.exe
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\bin\Debug\net9.0\program005-generator.deps.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\bin\Debug\net9.0\program005-generator.runtimeconfig.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\bin\Debug\net9.0\program005-generator.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\bin\Debug\net9.0\program005-generator.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\program005-generator.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\program005-generator.AssemblyInfoInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\program005-generator.AssemblyInfo.cs
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\program005-generator.csproj.CoreCompileInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\program005-generator.sourcelink.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\program005-generator.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\refint\program005-generator.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\program005-generator.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\program005-generator.genruntimeconfig.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program005-generator\obj\Debug\net9.0\ref\program005-generator.dll
