C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.exe
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.deps.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.runtimeconfig.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\bin\Debug\net9.0\program008-reverze-pole.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.AssemblyInfoInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.AssemblyInfo.cs
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.csproj.CoreCompileInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.sourcelink.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\refint\program008-reverze-pole.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\program008-reverze-pole.genruntimeconfig.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program008-reverze-pole\obj\Debug\net9.0\ref\program008-reverze-pole.dll
