C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.exe
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.deps.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.runtimeconfig.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\bin\Debug\net9.0\program004a-obdelnik.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.AssemblyInfoInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.AssemblyInfo.cs
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.csproj.CoreCompileInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.sourcelink.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\refint\program004a-obdelnik.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\program004a-obdelnik.genruntimeconfig.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program004a-obdelnik\obj\Debug\net9.0\ref\program004a-obdelnik.dll
