C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
C:\aaa\IS-2025-Sk1\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.exe
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.deps.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.runtimeconfig.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\bin\Debug\net9.0\program001-vypis-rady.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfoInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.AssemblyInfo.cs
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.sourcelink.json
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\refint\program001-vypis-rady.dll
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.pdb
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\program001-vypis-rady.genruntimeconfig.cache
C:\aaa\github-sj-is-2025-sk1\IS-programy\program001-vypis-rady\obj\Debug\net9.0\ref\program001-vypis-rady.dll
